<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../css/order-info.css" />

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <title>Homepage</title>
    </head>

    <body>
        <!-- Main Bar -->
        <nav class="navbar navbar-light bg-dark" aria-label="Main-Bar">
            <div class="container-fluid">
                <a href="homepage.html" class="main-logo">
                    <img src="../images/logo.png" class="img-fluid" alt="" />
                </a>
                <form class="main-search d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="prof-cart-link">
                    <div class="col nav-link">
                        <img
                            src="../images/profile_placeholder.png"
                            class="img-fluid profile-img"
                            alt=""
                            data-bs-toggle="modal"
                            data-bs-target="#ProfileModal" />

                        <!-- modal -->
                        <div
                            class="modal fade"
                            id="ProfileModal"
                            tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content dropdown-menu">
                                    <a class="dropdown-item" href="user-profile.html">Profil</a>
                                    <a class="dropdown-item" href="login.html">Prihlásiť sa</a>
                                    <a class="dropdown-item" href="register.html">Registrovať sa</a>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>

                    <a href="cart.html" class="col nav-link">
                        <img src="../images/shopping_cart.png" class="img-fluid" alt="" />
                    </a>
                </div>
            </div>
        </nav>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm bg-primary" aria-label="Main-Navigation">
            <div class="container justify-content-end">
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0 list-group">
                        <li class="list-group-item-start">
                            <a href="products.html" class="nav-link-product-type" href="#">Tričká</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Mikiny</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Čapice</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <section class="main-content">
            <form class="needs-validation" novalidate>
                <div class="order-info-container">
                    <div class="container-flex">
                        <h1>Osobné údaje</h1>
                        <div class="input-row mt-3">
                            <label for="inputName" class="col-label">Meno a Priezvisko</label>
                            <div class="col-input">
                                <input type="text" class="form-control" id="inputName" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje.</div>
                            </div>
                        </div>
                        <div class="input-row">
                            <label for="inputEmail" class="col-label">Email</label>
                            <div class="col-input">
                                <input
                                    type="email"
                                    class="form-control"
                                    id="inputEmail"
                                    placeholder="example@gmail.com"
                                    required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje. example@gmail.com</div>
                            </div>
                        </div>

                        <div class="input-row">
                            <label for="inputTel" class="col-label">Telefón</label>
                            <div class="col-input">
                                <input type="tel" class="form-control" id="inputTel" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje. 0xxx xxx xxx</div>
                            </div>
                        </div>
                        <hr />
                    </div>
                    <div class="container-flex mt-4">
                        <h1>Fakturačné údaje</h1>
                        <div class="input-row mt-3">
                            <label for="inputCountry" class="col-label">Krajina</label>
                            <div class="col-input">
                                <select class="form-select" id="inputCountry" name="inputCountry" required>
                                    <option value="1">Slovensko</option>
                                    <option value="2">Česká republika</option>
                                </select>
                            </div>
                        </div>
                        <div class="input-row">
                            <label for="inputCity" class="col-label">Mesto</label>
                            <div class="col-input">
                                <input type="text" class="form-control" id="inputCity" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje.</div>
                            </div>
                        </div>
                        <div class="input-row">
                            <label for="inputPsc" class="col-label">PSČ</label>
                            <div class="col-input">
                                <input type="number" class="form-control" id="inputPsc" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje.</div>
                            </div>
                        </div>
                        <div class="input-row">
                            <label for="inputStreet" class="col-label">Ulica</label>
                            <div class="col-input">
                                <input type="text" class="form-control" id="inputStreet" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje.</div>
                            </div>
                        </div>
                        <div class="input-row">
                            <label for="inputHouseNum" class="col-label">Číslo domu</label>
                            <div class="col-input">
                                <input type="number" class="form-control" id="inputHouseNum" required />
                                <div class="valid-feedback">Looks good!</div>
                                <div class="invalid-feedback">Vyplň údaje.</div>
                            </div>
                        </div>
                        <hr />
                    </div>
                </div>
                <div class="ord-inf-buttons-container">
                    <button
                        id="ord-inf-back-button"
                        type="button"
                        class="ord-inf-back-button"
                        onclick="window.location.href='delivery-payment.html'">
                        Späť
                    </button>
                    <button
                        type="submit"
                        class="ord-inf-next-button"
                        onsubmit="window.location.href='user-profile.html'">
                        Ďalej
                    </button>
                </div>
            </form>
            <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function () {
                    'use strict';
                    let forms = document.querySelectorAll('.needs-validation');
                    Array.prototype.slice.call(forms).forEach(function (form) {
                        form.addEventListener(
                            'submit',
                            function (event) {
                                if (!form.checkValidity()) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                }
                                form.classList.add('was-validated');
                            },
                            false
                        );
                    });
                })();
            </script>
        </section>

        <!-- Footer -->
        <section class="footer">
            <footer class="bg-body-tertiary">
                <div class="bg-dark">
                    <div class="container p-4">
                        <img class="footer-img" src="../images/logo.png" alt="" />
                        <div class="row">
                            <div class="left-footer">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <p>Copyright © AnimeHaven</p>
                                    </li>
                                    <li>
                                        <p>
                                            Vytvorenie a dizajnovanie stránky - Mário Babiar, Peter Brandajský
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Tel. kontakt: 0910 638 409, 0902 203 124</p>
                                    </li>
                                    <li>
                                        <p>Mail: xbabiar@stuba.sk, xbrandajsky@stuba.sk</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
