<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../css/products.css" />

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <title>Products</title>
    </head>
    <body style="overflow-x: hidden">
        <!-- Main Bar -->
        <nav class="navbar navbar-light bg-dark" aria-label="Main-Bar">
            <div class="container-fluid">
                <a href="homepage.html" class="main-logo">
                    <img src="../images/logo.png" class="img-fluid" alt="" />
                </a>
                <form class="main-search d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="prof-cart-link">
                    <div class="col nav-link">
                        <img
                            src="../images/profile_placeholder.png"
                            class="img-fluid profile-img"
                            alt=""
                            data-bs-toggle="modal"
                            data-bs-target="#ProfileModal" />

                        <!-- modal -->
                        <div
                            class="modal fade"
                            id="ProfileModal"
                            tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content dropdown-menu">
                                    <a class="dropdown-item" href="user-profile.html">Profil</a>
                                    <a class="dropdown-item" href="login.html">Prihlásiť sa</a>
                                    <a class="dropdown-item" href="register.html">Registrovať sa</a>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>

                    <a href="cart.html" class="col nav-link">
                        <img src="../images/shopping_cart.png" class="img-fluid" alt="" />
                    </a>
                </div>
            </div>
        </nav>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm bg-primary" aria-label="Main-Navigation">
            <div class="container justify-content-end">
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0 list-group">
                        <li class="list-group-item-start">
                            <a href="products.html" class="nav-link-product-type" href="#">Tričká</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Mikiny</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Čapice</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Products -->
        <div class="container-fluid navbar navbar-expand-md justify-content-center mt-1 products-nav">
            <button
                class="navbar-toggler collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                Spresniť parametre
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse row" id="navbarSupportedContent">
                <div class="col-md-5 filter-col-input-buttons">
                    <div>
                        <label for="price">Cena:</label>
                        <label for="Od">Od</label>
                        <input type="number" id="Od" name="Od" class="input-button-price" />
                        <label for="Do">Do</label>
                        <input type="number" id="Do" name="Do" class="input-button-price" />
                    </div>
                </div>
                <div class="col-md-4 filter-col-anime">
                    <div class="dropdown">
                        <button
                            class="btn btn-primary dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Anime
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Bleach</a></li>
                            <li><a class="dropdown-item" href="#">Naruto</a></li>
                            <li><a class="dropdown-item" href="#">Death Note</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 filter-col-color">
                    <div class="dropdown">
                        <button
                            class="btn btn-primary dropdown-toggle"
                            type="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Farba
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Čierna</a></li>
                            <li><a class="dropdown-item" href="#">Biela</a></li>
                            <li><a class="dropdown-item" href="#">Červená</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row products-nav-2 mt-1 mb-1">
                <button type="button" id="Top" class="button-order">Top</button>
                <button type="button" id="najlacnejsie" class="button-order">Najľacnejšie</button>
                <button type="button" id="najdrahsie" class="button-order">Najdahšie</button>
                <script>
                    let ordButtons = document.querySelectorAll('.button-order');

                    ordButtons.forEach((button) => {
                        button.addEventListener('click', function () {
                            ordButtons.forEach((btn) => {
                                btn.classList.remove('button-active');
                            });

                            this.classList.add('button-active');
                        });
                    });
                </script>
            </div>
        </div>

        <div class="row products container-fluid">
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhyyyyyyyyyyyyy nazoov">
                            Bleach tričko dlhyyyyyyyyyyyyy nazoov
                        </h5>
                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="">Bleach tričko</h5>
                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="">Bleach tričko</h5>
                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhy nazov a 3 bodky a este">
                            Bleach tričko dlhy nazov a 3 bodky a este
                        </h5>
                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <!-- dalsi rad produktov -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhyyyyyyyyyyyyy nazoov">
                            Bleach tričko dlhyyyyyyyyyyyyy nazoov
                        </h5>

                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhyyyyyyyyyyyyy nazoov">
                            Bleach tričko dlhyyyyyyyyyyyyy nazoov
                        </h5>

                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhyyyyyyyyyyyyy nazoov">
                            Bleach tričko dlhyyyyyyyyyyyyy nazoov
                        </h5>

                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card">
                    <a href="product-detail.html">
                        <img src="../images/tricko-bleach-1.png" class="card-img-top" alt="..." />
                    </a>
                    <div class="card-body">
                        <h5 class="card-title" title="Bleach tričko dlhyyyyyyyyyyyyy nazoov">
                            Bleach tričko dlhyyyyyyyyyyyyy nazoov
                        </h5>

                        <p class="card-text">Cena: 20€</p>
                        <a href="#" class="btn btn-primary">Do košíka</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- paging -->
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Footer -->
        <section class="footer">
            <footer class="bg-body-tertiary">
                <div class="bg-dark">
                    <div class="container p-4">
                        <img class="footer-img" src="../images/logo.png" alt="" />
                        <div class="row">
                            <div class="left-footer">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <p>Copyright © AnimeHaven</p>
                                    </li>
                                    <li>
                                        <p>
                                            Vytvorenie a dizajnovanie stránky - Mário Babiar, Peter Brandajský
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Tel. kontakt: 0910 638 409, 0902 203 124</p>
                                    </li>
                                    <li>
                                        <p>Mail: xbabiar@stuba.sk, xbrandajsky@stuba.sk</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
