<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../css/product-detail.css" />

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <title>Product Details</title>
    </head>
    <body>
        <!-- Main Bar -->
        <nav class="navbar navbar-light bg-dark" aria-label="Main-Bar">
            <div class="container-fluid">
                <a href="homepage.html" class="main-logo">
                    <img src="../images/logo.png" class="img-fluid" alt="" />
                </a>
                <form class="main-search d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="prof-cart-link">
                    <div class="col nav-link">
                        <img
                            src="../images/profile_placeholder.png"
                            class="img-fluid profile-img"
                            alt=""
                            data-bs-toggle="modal"
                            data-bs-target="#ProfileModal" />

                        <!-- modal -->
                        <div
                            class="modal fade"
                            id="ProfileModal"
                            tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content dropdown-menu">
                                    <a class="dropdown-item" href="user-profile.html">Profil</a>
                                    <a class="dropdown-item" href="login.html">Prihlásiť sa</a>
                                    <a class="dropdown-item" href="register.html">Registrovať sa</a>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>

                    <a href="cart.html" class="col nav-link">
                        <img src="../images/shopping_cart.png" class="img-fluid" alt="" />
                    </a>
                </div>
            </div>
        </nav>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm bg-primary" aria-label="Main-Navigation">
            <div class="container justify-content-end">
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0 list-group">
                        <li class="list-group-item-start">
                            <a href="products.html" class="nav-link-product-type" href="#">Tričká</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Mikiny</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Čapice</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Product Detail -->
        <div class="container mt-4">
            <h1 class="product-header-name">Mikina s kapucňou a neviem čo este treba vela pismenok</h1>
            <div class="row justify-content-center align-items-center">
                <div class="product-column">
                    <div class="card">
                        <img
                            class="card-img-top main-image"
                            src="../images/tricko-bleach-1.png"
                            alt="Title" />
                    </div>
                    <div class="row-sub-images">
                        <div class="col-sub-image">
                            <div class="card">
                                <img src="../images/tricko-bleach-1.png" class="sub-image" alt="Title" />
                            </div>
                        </div>
                        <div class="col-sub-image">
                            <div class="card">
                                <img src="../images/hoddie.jfif" class="sub-image" alt="Title" />
                            </div>
                        </div>
                    </div>
                    <script>
                        let mainImage = document.querySelector('.main-image');
                        let subImages = document.querySelectorAll('.sub-image');

                        subImages.forEach((image) => {
                            image.addEventListener('click', function () {
                                mainImage.src = this.src;
                            });
                        });
                    </script>
                </div>

                <div class="product-column-details">
                    <div class="container-flex mt-3">
                        <p>
                            Bavlněná mikina, kterou ocení každý milovník anime Black Bulls. Atraktivní potisk
                            s motivem Black Bulls.
                        </p>
                        <p>Dlouhý rukáv, černé provedení, oboustranný potisk, dvojité prošití, 80% bavlna</p>
                    </div>
                    <br />
                    <div class="container-flex">
                        <div class="row">
                            <p class="col-3" style="width: fit-content">Vyberte Veľkosť:</p>
                            <button type="button" class="col-2 mx-2 btn product-size-button">S</button>
                            <button type="button" class="col-2 mx-2 btn product-size-button">M</button>
                            <button type="button" class="col-2 mx-2 btn product-size-button">L</button>
                            <button type="button" class="col-2 mx-2 btn product-size-button">XL</button>
                            <script>
                                let ordButtons = document.querySelectorAll('.product-size-button');

                                ordButtons.forEach((button) => {
                                    button.addEventListener('click', function () {
                                        ordButtons.forEach((btn) => {
                                            btn.classList.remove('button-active');
                                        });

                                        this.classList.add('button-active');
                                    });
                                });
                            </script>
                        </div>
                    </div>
                    <br />
                    <div class="container mb-3">
                        <p>Skladom (&gt;5ks)</p>
                        <div class="row">
                            <h1 class="col-product-price">10€</h1>
                            <div class="col-piece-add-to-cart">
                                <input
                                    title="amount"
                                    type="number"
                                    id="amount"
                                    class="input-piece-amount"
                                    value="1"
                                    min="1"
                                    data-min="1"
                                    required />
                                <div class="container col-1">
                                    <div class="row">
                                        <button type="button" class="inc-dec-button">↑</button>
                                    </div>
                                    <div class="row">
                                        <button type="button" class="inc-dec-button">↓</button>
                                    </div>
                                </div>

                                <script>
                                    window.onload = function () {
                                        let amountInput = document.getElementById('amount');
                                        let incButton = document.getElementsByClassName('inc-dec-button')[0];
                                        let decButton = document.getElementsByClassName('inc-dec-button')[1];

                                        incButton.onclick = function () {
                                            if (isNaN(parseInt(amountInput.value))) {
                                                amountInput.value = 1;
                                            } else {
                                                amountInput.value = parseInt(amountInput.value) + 1;
                                            }
                                        };

                                        decButton.onclick = function () {
                                            if (parseInt(amountInput.value) > 1) {
                                                amountInput.value = parseInt(amountInput.value) - 1;
                                            }
                                        };
                                    };
                                </script>

                                <button type="button" class="col mx-3 btn btn-primary">
                                    Pridať do košíka
                                </button>

                                <script>
                                    var addToCartButton = document.getElementsByClassName('btn-primary')[0];
                                    addToCartButton.onclick = function () {
                                        let amount = parseInt(document.getElementById('amount').value);
                                        if (amount <= 0) {
                                            alert('Nesprávne množstvo');
                                        } else if (amount > 0) {
                                            alert('Pridané do košíka');
                                        }
                                    };
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <section class="footer">
            <footer class="bg-body-tertiary">
                <div class="bg-dark">
                    <div class="container p-4">
                        <img class="footer-img" src="../images/logo.png" alt="" />
                        <div class="row">
                            <div class="left-footer">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <p>Copyright © AnimeHaven</p>
                                    </li>
                                    <li>
                                        <p>
                                            Vytvorenie a dizajnovanie stránky - Mário Babiar, Peter Brandajský
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Tel. kontakt: 0910 638 409, 0902 203 124</p>
                                    </li>
                                    <li>
                                        <p>Mail: xbabiar@stuba.sk, xbrandajsky@stuba.sk</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
