<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../css/register.css" />

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <title>Register</title>
    </head>

    <body>
        <div class="container img-container">
            <a href="homepage.html">
                <img src="../images/logo.png" class="img-fluid" alt="" />
            </a>
        </div>
        <div class="form-container">
            <h1>Registrácia</h1>
            <hr />
            <form>
                <div class="mb-3 row">
                    <label for="inputEmail" class="col-4 col-form-label">Email</label>
                    <div class="col-8">
                        <input
                            type="email"
                            class="form-control"
                            name="inputEmail"
                            id="inputEmail"
                            placeholder="John@example.com" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword" class="col-4 col-form-label">Heslo</label>
                    <div class="col-8">
                        <input
                            type="password"
                            class="form-control"
                            name="inputPassword"
                            id="inputPassword"
                            placeholder="Heslo" />
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="inputPassword2" class="col-4 col-form-label">Potvrdenie Hesla</label>
                    <div class="col-8">
                        <input
                            type="password"
                            class="form-control"
                            name="inputPassword2"
                            id="inputPassword2"
                            placeholder="Heslo" />
                    </div>
                </div>
            </form>
            <button type="button" class="btn btn-primary">Zaregistovať sa</button>
        </div>
    </body>
</html>
