<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="../css/user-profile.css" />

        <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <title>User Profile</title>
    </head>

    <body>
        <!-- Main Bar -->
        <nav class="navbar navbar-light bg-dark" aria-label="Main-Bar">
            <div class="container-fluid">
                <a href="homepage.html" class="main-logo">
                    <img src="../images/logo.png" class="img-fluid" alt="" />
                </a>
                <form class="main-search d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="prof-cart-link">
                    <div class="col nav-link">
                        <img
                            src="../images/profile_placeholder.png"
                            class="img-fluid profile-img"
                            alt=""
                            data-bs-toggle="modal"
                            data-bs-target="#ProfileModal" />

                        <!-- modal -->
                        <div
                            class="modal fade"
                            id="ProfileModal"
                            tabindex="-1"
                            aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content dropdown-menu">
                                    <a class="dropdown-item" href="user-profile.html">Profil</a>
                                    <a class="dropdown-item" href="login.html">Prihlásiť sa</a>
                                    <a class="dropdown-item" href="register.html">Registrovať sa</a>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>

                    <a href="cart.html" class="col nav-link">
                        <img src="../images/shopping_cart.png" class="img-fluid" alt="" />
                    </a>
                </div>
            </div>
        </nav>

        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-sm bg-primary" aria-label="Main-Navigation">
            <div class="container justify-content-end">
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0 list-group">
                        <li class="list-group-item-start">
                            <a href="products.html" class="nav-link-product-type" href="#">Tričká</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Mikiny</a>
                        </li>
                        <li class="list-group-item-custom">
                            <a href="products.html" class="nav-link-product-type" href="#">Čapice</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <div class="container-fluid user-profile-menu">
            <div class="row products-nav-2 mt-1 mb-1 justify-content-center">
                <button
                    type="button"
                    class="button-order"
                    onclick="window.location.href='user-profile/zmena-hesla.html'">
                    Zmena hesla
                </button>
                <button
                    type="button"
                    class="button-order"
                    onclick="window.location.href='user-profile/objednavky.html'">
                    Moje objednávky
                </button>
            </div>
        </div>

        <div class="content"></div>

        <!-- Footer -->
        <section class="footer">
            <footer class="bg-body-tertiary">
                <div class="bg-dark">
                    <div class="container p-4">
                        <img class="footer-img" src="../images/logo.png" alt="" />
                        <div class="row">
                            <div class="left-footer">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <p>Copyright © AnimeHaven</p>
                                    </li>
                                    <li>
                                        <p>
                                            Vytvorenie a dizajnovanie stránky - Mário Babiar, Peter Brandajský
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 mb-4 mb-md-0">
                                <ul class="list-unstyled">
                                    <li>
                                        <p>Tel. kontakt: 0910 638 409, 0902 203 124</p>
                                    </li>
                                    <li>
                                        <p>Mail: xbabiar@stuba.sk, xbrandajsky@stuba.sk</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </body>
</html>
