// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import '../../node_modules/bootstrap/scss/bootstrap';
@import 'components/main-bar.scss';
@import 'components/main-nav.scss';
@import 'components/main-footer.scss';

// Then add additional custom code here

.delivery-payment-container {
    @extend .container, .mt-5;
    max-width: fit-content;
    margin-left: 10vw;
}

.del-pay-buttons-container {
    @extend .container-fluid, .mt-5;
    display: flex;
    justify-content: space-between;
}

.del-pay-back-button {
    @extend .btn;
    width: 100px;
    margin-left: 10vw;
    background-color: #e4e4e4;
}

.del-pay-next-button {
    @extend .btn, .btn-primary;
    width: 100px;
    margin-right: 22vw;
}

@include media-breakpoint-down(md) {
    .del-pay-next-button {
        margin-right: 10vw;
    }
}
