// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import '../../node_modules/bootstrap/scss/bootstrap';
@import 'components/main-bar.scss';
@import 'components/main-nav.scss';
@import 'components/main-footer.scss';

// Then add additional custom code here

// Products
.products-nav {
    background-color: #f8f8f8;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-left: 11vw;
    padding-right: 11vw;
}

.products-nav-2 {
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-left: 11vw;
    padding-right: 11vw;
}

label {
    margin-left: 0.5vw;
}

.input-button-price {
    width: 75px;
}

.button-order {
    color: black;
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    width: fit-content;
    text-align: left;
    padding: 10px 14px;
    margin-right: 2px;
    &:hover {
        background-color: #e8e8e8;
    }
}
.button-active {
    background-color: $primary;
    color: white;
}

.products {
    padding-left: 11vw;
    padding-right: 11vw;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

@include media-breakpoint-down(lg) {
    .products-nav {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .products-nav-2 {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .products {
        padding-left: 1vw;
        padding-right: 1vw;
    }
}

@include media-breakpoint-down(md) {
    .filter-col-anime {
        margin-bottom: $spacer * 0.5;
    }

    .filter-col-input-buttons {
        margin-bottom: $spacer * 0.5;
        margin-top: $spacer * 0.5;
    }

    .filter-col-color {
        margin-bottom: $spacer * 0.5;
    }
}
