.admin-nav-button {
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    width: fit-content;
    padding: 10px 14px;
    margin-right: 2px;
    &:hover {
        background-color: #e8e8e8;
    }
}

.add-product-container {
    @extend .container, .mt-5;
    width: 85vw;
    margin-left: 10vw;
}

.product-form-left {
    width: fit-content;
    margin-right: 50px;
}

.col-label-variant {
    width: 50px;
}

.col-input-variant {
    width: 150px;
}

.form-control-variant {
    @extend .form-control;
    width: 150px;
}

.product-image-container {
    width: fit-content;
}

.row-input {
    @extend .row, .mb-3;
}

.form-label {
    font-weight: bold;
}

.input-description {
    width: 100%;
    height: 200px;
}

.admin-btn {
    @extend .btn, .mx-2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80px;
    height: 60px;
    margin-bottom: 1rem;
}

.delete-image-btn {
    @extend .btn, .btn-danger, .mx-2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80px;
    height: 40px;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0a0a0a;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
    z-index: 1;
}

.floating-button:hover {
    background-color: #404040;
}

.delete-product-form {
    display: flex;
    width: fit-content;
    height: fit-content;
    padding: 0;
    margin: 0;
}

@include media-breakpoint-down(lg) {
    .add-product-container {
        margin-left: 0vw;
    }
    .product-form-left {
        width: 100%;
    }
}
