.products-nav {
    background-color: #f8f8f8;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-left: 11vw;
}

.products-nav-2 {
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    padding-left: 11vw;
    padding-right: 11vw;
}

// TODO: This definitely needs change because it is global now, change to class and add classes to necessary labels
label {
    margin-left: 0.5vw;
}

.input-button-price {
    width: 75px;
}

.filter-col-input-buttons {
    width: 300px;
    padding-right: 0;
}

.filter-col-other {
    width: 175px;
    padding: 0;
    margin-left: $spacer * 5;
}

.filter-col-btn {
    @extend .btn, .btn-primary;
    width: 100px;
    margin-left: $spacer * 5;
}

.button-order {
    text-decoration: none;
    color: black;
    background-color: #f8f8f8;
    border: 1px solid #e8e8e8;
    width: fit-content;
    text-align: left;
    padding: 10px 14px;
    margin-right: 2px;
    &:hover {
        background-color: #e8e8e8;
    }
    &.active {
        background-color: $primary;
        color: white;
    }
}

.button-active {
    background-color: $primary;
    color: white;
    &:hover {
        background-color: $primary;
    }
}

.products {
    padding-left: 11vw;
    padding-right: 11vw;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

@include media-breakpoint-down(xl) {
    .filter-col-other {
        margin-left: $spacer * 1.5;
    }

    .filter-col-btn {
        margin-left: $spacer * 1.5;
    }
}

@include media-breakpoint-down(lg) {
    .products-nav {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .products-nav-2 {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .products {
        padding-left: 1vw;
        padding-right: 1vw;
    }

    .filter-col-input-buttons {
        width: 280px;
    }

    .filter-col-other {
        margin-left: $spacer * 0.5;
    }

    .filter-col-btn {
        margin-left: $spacer * 0.5;
    }
}

@include media-breakpoint-down(md) {
    .filter-col-input-buttons {
        width: 100%;
        margin-left: $spacer * 0.5;
        margin-bottom: $spacer * 0.5;
        margin-top: $spacer * 0.5;
    }

    .filter-row-input-buttons {
        width: 300px;
    }

    .filter-col-other {
        width: 100%;
        margin-left: $spacer * 1.2;
        margin-bottom: $spacer * 0.5;
    }

    .filter-row-other {
        width: 175px;
    }

    .filter-col-btn {
        width: 100%;
        margin-left: $spacer * 1.2;
        margin-bottom: $spacer * 0.5;
    }

    .filter-row-btn {
        width: 100px;
    }
}
