// Footer
html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.footer {
    @extend .mt-5;
    color: gray;
    flex-shrink: 0;
}

.left-footer {
    @extend .col-md-6, .mb-md-0;
    text-align: right;
}

.footer-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-color: $gray-200;
}

@include media-breakpoint-down(md) {
    .left-footer {
        text-align: center;
        margin-bottom: 0;
    }

    .footer {
        text-align: center;
    }
}
